; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Coeur_De_Monstre_prototype"
run/main_scene="uid://dmatam0ujwutt"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://asset/icon.svg"

[autoload]

_InkRuntime="*res://addons/inkgd/ink_runtime.gd"
_DiceManager="res://script/manager/dice_manager.gd"
_GameManager="*res://script/manager/game_manager.gd"
_UiManager="*res://script/manager/ui_manager.gd"
_CrisisManager="*res://script/manager/crisis_manager.gd"
_StoryManager="*res://script/manager/story_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=440

[editor_plugins]

enabled=PackedStringArray("res://addons/inkgd/plugin.cfg")

[inkgd]

register_templates=true

[rendering]

textures/canvas_textures/default_texture_filter=0
