[gd_scene load_steps=2 format=3 uid="uid://b3yifp4451p58"]

[ext_resource type="FontFile" uid="uid://uo56arr134mq" path="res://asset/font/Silver.ttf" id="1_3dmwo"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_3dmwo")
theme_override_font_sizes/font_size = 20
text = "Button"
